# PMISAppLayer

./: PMISAppLayer.sln
PMISAppLayer/: PMISAppLayer.csproj  Program.cs  Startup.cs  appsettings.json
PMISAppLayer/Areas/Identity/: IdentityHostingStartup.cs
PMISAppLayer/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
PMISAppLayer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
PMISAppLayer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
PMISAppLayer/Controllers/: AdminController.cs  ClientController.cs  DeliverableController.cs  HomeController.cs  InvoiceController.cs  PaymentTermController.cs  PhaseController.cs  ProjectController.cs  ProjectPhaseController.cs  ProjectStatusController.cs  ProjectTypeController.cs
PMISAppLayer/DTOs/: InsertProjectDTO.cs  UpdateProjectDTO.cs
PMISAppLayer/Models/: ErrorViewModel.cs
PMISAppLayer/Properties/: launchSettings.json
PMISAppLayer/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PMISAppLayer/Views/Admin/: EditPass.cshtml  EditUser.cshtml  Index.cshtml  NewUser.cshtml
PMISAppLayer/Views/Client/: EditClient.cshtml  Index.cshtml  NewClient.cshtml
PMISAppLayer/Views/Deliverable/: EditDeliverable.cshtml  Index.cshtml  NewDelivrable.cshtml
PMISAppLayer/Views/Home/: Index.cshtml  Privacy.cshtml
PMISAppLayer/Views/Invoice/: EditInvoice.cshtml  Index.cshtml  NewInvoice.cshtml  ShowInvoice.cshtml
PMISAppLayer/Views/PaymentTerm/: EditPaymentTerm.cshtml  Index.cshtml  NewPaymentTerm.cshtml
PMISAppLayer/Views/Phase/: EditPhase.cshtml  Index.cshtml  NewPhase.cshtml
PMISAppLayer/Views/Project/: EditProject.cshtml  Index.cshtml  NewPhase.cshtml  NewProject.cshtml
PMISAppLayer/Views/ProjectPhase/: EditProjectPhase.cshtml  Index.cshtml
PMISAppLayer/Views/ProjectStatus/: EditProjectStatus.cshtml  Index.cshtml  NewProjectStatus.cshtml
PMISAppLayer/Views/ProjectType/: EditProjectType.cshtml  Index.cshtml  NewProjectType.cshtml
PMISAppLayer/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml
PMISAppLayer/wwwroot/css/: InvoiceBill.css
PMISAppLayer/wwwroot/js/: main.js
PMISBLayer/: PMISBLayer.csproj
PMISBLayer/CustomValidation/: DeliverableEndDate.cs  DeliverableStartDate.cs  ProjectPhaseEndDate.cs  ProjectPhaseStartDate.cs
PMISBLayer/DTOs/: InsertClientDTO.cs  InsertDelivrableDTO.cs  InsertInvoiceDTO.cs  InsertNewUserDTO.cs  InsertPaymentTermDTO.cs  InsertPhaseDTO.cs  InsertPhaseDTO2.cs  InsertProjectDTO.cs  InsertProjectStatusDTO.cs  InsertProjectTypeDTO.cs  UpdateCLient.cs  UpdateDeliverableDTO.cs  UpdateInvoiceDTO.cs  UpdatePassDTO.cs  UpdatePaymentTermDTO.cs  UpdatePhaseDTO2.cs  UpdateProjectDTO.cs  UpdateProjectPhaseDTO.cs  UpdateProjectStatusDTO.cs  UpdateProjectTypeDTO.cs  UpdateUserDTO.cs
PMISBLayer/Data/: ApplicationDbContext.cs
PMISBLayer/EditeCustomValidation/: EDeliverableEndDate.cs  EDeliverableStartDate.cs  EProjectPhaseEndDate.cs  EProjectPhaseStartDate.cs
PMISBLayer/Entities/: Client.cs  Deliverable.cs  Engineer.cs  Invoice.cs  InvoicePaymentTarm.cs  PaymentTerm.cs  Person.cs  Phase.cs  Project.cs  ProjectManager.cs  ProjectPhase.cs  ProjectStatus.cs  ProjectType.cs
PMISBLayer/InterFace/: IAdminRepository.cs  IClientRepository.cs  IDeliverableRepository.cs  IInvoiceRepository.cs  IPaymentTermRepository.cs  IPhaseRepository.cs  IProjectPhaseRepository.cs  IProjectRepository.cs  IProjectStatusRepository.cs  IProjectTypeRepository.cs
PMISBLayer/Migrations/: 20221214181623_initilizeDB.Designer.cs  20221214181623_initilizeDB.cs  20221215160806_addingattachement.Designer.cs  20221215160806_addingattachement.cs  20221216185841_addingProjectManager.Designer.cs  20221216185841_addingProjectManager.cs  20221230125833_addingclient.Designer.cs  20221230125833_addingclient.cs  20230109193320_obida.Designer.cs  20230109193320_obida.cs  20230110222730_AddFlag.Designer.cs  20230110222730_AddFlag.cs  20230116145847_adress.Designer.cs  20230116145847_adress.cs  ApplicationDbContextModelSnapshot.cs
PMISBLayer/Repositories/: AdminRepository.cs  ClientRepository.cs  DeliverableRepository.cs  InvoiceRepository.cs  PaymentTermRepository.cs  PhaseRepository.cs  ProjectPhaseRepository.cs  ProjectRepository.cs  ProjectStatusRepository.cs  ProjectTypeRepository.cs
